# Diese Datei wird automatisch von ansible erzeugt.
# Dokumentation kann dort gefunden werden: http://nginx.org/en/docs/http/ngx_http_proxy_module.html

proxy_cache_path /var/cache/nginx/main-cache levels=1:2 keys_zone=main-cache:10m inactive=24h max_size=1g;

upstream traefik {
	least_conn;
		server traefik:80;
	}

server {
	listen 80;
	server_name nginx;
	proxy_cache main-cache;

	location / {
		proxy_pass http://traefik;
		# pass Host header fuer Traefik
        proxy_set_header Host $http_host;

		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
		proxy_cache_valid 200 5m;
		proxy_cache_lock on;
		proxy_cache_lock_age 20s;
		proxy_cache_methods GET HEAD POST;
		proxy_cache_key "$request_uri|$request_body";
		client_body_buffer_size 500k;
		proxy_buffers 8 32k;
		proxy_buffer_size 64k;
		add_header X-Cache-Status $upstream_cache_status;
		add_header X-Upstream  $upstream_addr;
	}
}